ensemble kalman filter data assimilation methodology is a
popular approach for hydrocarbon reservoir simulations in energy
exploration. in this approach, an ensemble of geological models
and production data of oil fields is used to forecast the dynamic
response of oil wells. the schlumberger eclipse software is
used for these simulations. since models in the ensemble do not
communicate, message-passing implementation is a good choice.
each model checks out an eclipse license and therefore,
parallelizability of reservoir simulations depends on the number
licenses available. we have grid-enabled the ensemble kalman
filter data assimilation methodology for the tigre grid
computing environment. by pooling the licenses and computing
resources across the collaborating institutions using gridway
metascheduler and tigre environment, the computational
accuracy can be increased while reducing the simulation runtime.
in this paper, we provide an account of our efforts in 
gridenabling the ensemble kalman filter data assimilation
methodology. potential benefits of this approach, observations
and lessons learned will be discussed.
