traditional mobile ad-hoc network (manet) routing protocols 
assume that contemporaneous end-to-end communication paths exist
between data senders and receivers. in some mobile ad-hoc 
networks with a sparse node population, an end-to-end 
communication path may break frequently or may not exist at any time. many
routing protocols have been proposed in the literature to address the
problem, but few were evaluated in a realistic opportunistic 
network setting. we use simulation and contact traces (derived from
logs in a production network) to evaluate and compare five 
existing protocols: direct-delivery, epidemic, random, prophet, and
link-state, as well as our own proposed routing protocol. we show
that the direct delivery and epidemic routing protocols suffer either
low delivery ratio or high resource usage, and other protocols make
tradeoffs between delivery ratio and resource usage.
