we define a new class of games, congestion games with 
loaddependent failures (cglfs), which generalizes the well-known
class of congestion games, by incorporating the issue of 
resource failures into congestion games. in a cglf, agents
share a common set of resources, where each resource has a
cost and a probability of failure. each agent chooses a 
subset of the resources for the execution of his task, in order to
maximize his own utility. the utility of an agent is the 
difference between his benefit from successful task completion
and the sum of the costs over the resources he uses. cglfs
possess two novel features. it is the first model to 
incorporate failures into congestion settings, which results in a
strict generalization of congestion games. in addition, it is
the first model to consider load-dependent failures in such
framework, where the failure probability of each resource
depends on the number of agents selecting this resource.
although, as we show, cglfs do not admit a potential
function, and in general do not have a pure strategy nash
equilibrium, our main theorem proves the existence of a pure
strategy nash equilibrium in every cglf with identical 
resources and nondecreasing cost functions.
