we present a scalable distributed information management 
system (sdims) that aggregates information about large-scale 
networked systems and that can serve as a basic building block for a
broad range of large-scale distributed applications by providing 
detailed views of nearby information and summary views of global 
information. to serve as a basic building block, a sdims should have
four properties: scalability to many nodes and attributes, flexibility
to accommodate a broad range of applications, administrative 
isolation for security and availability, and robustness to node and 
network failures. we design, implement and evaluate a sdims that (1)
leverages distributed hash tables (dht) to create scalable 
aggregation trees, (2) provides flexibility through a simple api that lets
applications control propagation of reads and writes, (3) provides
administrative isolation through simple extensions to current dht
algorithms, and (4) achieves robustness to node and network 
reconfigurations through lazy reaggregation, on-demand reaggregation,
and tunable spatial replication. through extensive simulations and
micro-benchmark experiments, we observe that our system is an 
order of magnitude more scalable than existing approaches, achieves
isolation properties at the cost of modestly increased read latency
in comparison to flat dhts, and gracefully handles failures.
