today"s internet industry suffers from several well-known
pathologies, but none is as destructive in the long term as its
resistance to evolution. rather than introducing new services, isps
are presently moving towards greater commoditization. it is
apparent that the network"s primitive system of contracts does not
align incentives properly. in this study, we identify the network"s
lack of accountability as a fundamental obstacle to correcting this
problem: employing an economic model, we argue that optimal
routes and innovation are impossible unless new monitoring
capability is introduced and incorporated with the contracting
system. furthermore, we derive the minimum requirements a
monitoring system must meet to support first-best routing and
innovation characteristics. our work does not constitute a new
protocol; rather, we provide practical and specific guidance for the
design of monitoring systems, as well as a theoretical framework to
explore the factors that influence innovation.
