the paper presents a wireless sensor network-based mobile
countersniper system. a sensor node consists of a 
helmetmounted microphone array, a cots micaz mote for 
internode communication and a custom sensorboard that 
implements the acoustic detection and time of arrival (toa) 
estimation algorithms on an fpga. a 3-axis compass provides
self orientation and bluetooth is used for communication
with the soldier"s pda running the data fusion and the user
interface. the heterogeneous sensor fusion algorithm can
work with data from a single sensor or it can fuse toa or
angle of arrival (aoa) observations of muzzle blasts and
ballistic shockwaves from multiple sensors. the system 
estimates the trajectory, the range, the caliber and the weapon
type. the paper presents the system design and the results
from an independent evaluation at the us army aberdeen
test center. the system performance is characterized by 
1degree trajectory precision and over 95% caliber estimation
accuracy for all shots, and close to 100% weapon estimation
accuracy for 4 out of 6 guns tested.
