although web applications are gaining popularity on 
mobile wireless pdas, web browsers on these systems can be
quite slow and often lack adequate functionality to access
many web sites. we have developed pthinc, a pda 
thinclient solution that leverages more powerful servers to run
full-function web browsers and other application logic, then
sends simple screen updates to the pda for display. pthinc
uses server-side screen scaling to provide high-fidelity 
display and seamless mobility across a broad range of different
clients and screen sizes, including both portrait and 
landscape viewing modes. pthinc also leverages existing pda
control buttons to improve system usability and maximize
available screen resolution for application display. we have
implemented pthinc on windows mobile and evaluated
its performance on mobile wireless devices. our results 
compared to local pda web browsers and other thin-client 
approaches demonstrate that pthinc provides superior web
browsing performance and is the only pda thin client that
effectively supports crucial browser helper applications such
as video playback.
