the characteristics of mobile environments, with the 
possibility of frequent disconnections and fluctuating bandwidth,
have forced a rethink of traditional middleware. in 
particular, the synchronous communication paradigms often 
employed in standard middleware do not appear to be 
particularly suited to ad-hoc environments, in which not even
the intermittent availability of a backbone network can be
assumed. instead, asynchronous communication seems to
be a generally more suitable paradigm for such 
environments. message oriented middleware for traditional systems
has been developed and used to provide an asynchronous
paradigm of communication for distributed systems, and,
recently, also for some specific mobile computing systems.
in this paper, we present our experience in designing,
implementing and evaluating emma (epidemic messaging
middleware for ad-hoc networks), an adaptation of java
message service (jms) for mobile ad-hoc environments. we
discuss in detail the design challenges and some possible 
solutions, showing a concrete example of the feasibility and
suitability of the application of the asynchronous paradigm
in this setting and outlining a research roadmap for the 
coming years.
