a distributed computation is usually modeled as a partially
ordered set of relevant events (the relevant events are a 
subset of the primitive events produced by the computation).
an important causality-related distributed computing 
problem, that we call the immediate predecessors tracking (ipt)
problem, consists in associating with each relevant event, on
the fly and without using additional control messages, the
set of relevant events that are its immediate predecessors in
the partial order. so, ipt is the on-the-fly computation of
the transitive reduction (i.e., hasse diagram) of the causality
relation defined by a distributed computation. this paper
addresses the ipt problem: it presents a family of 
protocols that provides each relevant event with a timestamp that
exactly identifies its immediate predecessors. the family is
defined by a general condition that allows application 
messages to piggyback control information whose size can be
smaller than n (the number of processes). in that sense,
this family defines message size-efficient ipt protocols. 
according to the way the general condition is implemented,
different ipt protocols can be obtained. two of them are
exhibited.
