harvesting energy from the environment is feasible in many
applications to ameliorate the energy limitations in sensor networks. in
this paper, we present an adaptive duty cycling algorithm that allows
energy harvesting sensor nodes to autonomously adjust their duty
cycle according to the energy availability in the environment. the
algorithm has three objectives, namely (a) achieving energy neutral
operation, i.e., energy consumption should not be more than the energy
provided by the environment, (b) maximizing the system performance
based on an application utility model subject to the above 
energyneutrality constraint, and (c) adapting to the dynamics of the energy
source at run-time. we present a model that enables harvesting sensor
nodes to predict future energy opportunities based on historical data.
we also derive an upper bound on the maximum achievable
performance assuming perfect knowledge about the future behavior of
the energy source. our methods are evaluated using data gathered from
a prototype solar energy harvesting platform and we show that our
algorithm can utilize up to 58% more environmental energy compared
to the case when harvesting-aware power management is not used.
