we analyze replication of resources by server nodes that act 
selfishly, using a game-theoretic approach. we refer to this as the 
selfish caching problem. in our model, nodes incur either cost for 
replicating resources or cost for access to a remote replica. we show the
existence of pure strategy nash equilibria and investigate the price
of anarchy, which is the relative cost of the lack of coordination.
the price of anarchy can be high due to undersupply problems, but
with certain network topologies it has better bounds. with a 
payment scheme the game can always implement the social optimum
in the best case by giving servers incentive to replicate.
