spam is a key problem in electronic communication, 
including large-scale email systems and the growing number of
blogs. content-based filtering is one reliable method of 
combating this threat in its various forms, but some academic
researchers and industrial practitioners disagree on how best
to filter spam. the former have advocated the use of 
support vector machines (svms) for content-based filtering,
as this machine learning methodology gives state-of-the-art
performance for text classification. however, similar 
performance gains have yet to be demonstrated for online spam
filtering. additionally, practitioners cite the high cost of
svms as reason to prefer faster (if less statistically robust)
bayesian methods. in this paper, we offer a resolution to this
controversy. first, we show that online svms indeed give
state-of-the-art classification performance on online spam
filtering on large benchmark data sets. second, we show
that nearly equivalent performance may be achieved by a
relaxed online svm (rosvm) at greatly reduced 
computational cost. our results are experimentally verified on
email spam, blog spam, and splog detection tasks.
