while the pagerank algorithm has proven to be very 
effective for ranking web pages, the rank scores of web pages
can be manipulated. to handle the manipulation problem
and to cast a new insight on the web structure, we propose
a ranking algorithm called diffusionrank. diffusionrank is
motivated by the heat diffusion phenomena, which can be
connected to web ranking because the activities flow on the
web can be imagined as heat flow, the link from a page to
another can be treated as the pipe of an air-conditioner, and
heat flow can embody the structure of the underlying web
graph. theoretically we show that diffusionrank can serve
as a generalization of pagerank when the heat diffusion 
coefficient γ tends to infinity. in such a case 1/γ = 0, 
diffusionrank (pagerank) has low ability of anti-manipulation.
when γ = 0, diffusionrank obtains the highest ability of
anti-manipulation, but in such a case, the web structure is
completely ignored. consequently, γ is an interesting factor
that can control the balance between the ability of 
preserving the original web and the ability of reducing the effect
of manipulation. it is found empirically that, when γ = 1,
diffusionrank has a penicillin-like effect on the link 
manipulation. moreover, diffusionrank can be employed to
find group-to-group relations on the web, to divide the web
graph into several parts, and to find link communities. 
experimental results show that the diffusionrank algorithm
achieves the above mentioned advantages as expected.
