query suggestion aims to suggest relevant queries for a given
query, which help users better specify their information needs.
previously, the suggested terms are mostly in the same language
of the input query. in this paper, we extend it to cross-lingual
query suggestion (clqs): for a query in one language, we suggest
similar or relevant queries in other languages. this is very
important to scenarios of cross-language information retrieval
(clir) and cross-lingual keyword bidding for search engine
advertisement. instead of relying on existing query translation
technologies for clqs, we present an effective means to map the
input query of one language to queries of the other language in the
query log. important monolingual and cross-lingual information
such as word translation relations and word co-occurrence
statistics, etc. are used to estimate the cross-lingual query
similarity with a discriminative model. benchmarks show that the
resulting clqs system significantly outperforms a baseline
system based on dictionary-based query translation. besides, the
resulting clqs is tested with french to english clir tasks on
trec collections. the results demonstrate higher effectiveness
than the traditional query translation methods.
