we propose a novel method of analysing data gathered from
trec or similar information retrieval evaluation 
experiments. we define two normalized versions of average 
precision, that we use to construct a weighted bipartite graph
of trec systems and topics. we analyze the meaning of
well known - and somewhat generalized - indicators from
social network analysis on the systems-topics graph. we
apply this method to an analysis of trec 8 data; among
the results, we find that authority measures systems 
performance, that hubness of topics reveals that some topics are
better than others at distinguishing more or less effective
systems, that with current measures a system that wants to
be effective in trec needs to be effective on easy topics,
and that by using different effectiveness measures this is no
longer the case.
