current prediction techniques, which are generally designed for
content-based queries and are typically evaluated on relatively
homogenous test collections of small sizes, face serious
challenges in web search environments where collections are
significantly more heterogeneous and different types of retrieval
tasks exist. in this paper, we present three techniques to address
these challenges. we focus on performance prediction for two
types of queries in web search environments: content-based and
named-page finding. our evaluation is mainly performed on the
gov2 collection. in addition to evaluating our models for the two
types of queries separately, we consider a more challenging and
realistic situation that the two types of queries are mixed together
without prior information on query types. to assist prediction
under the mixed-query situation, a novel query classifier is
adopted. results show that our prediction of web query
performance is substantially more accurate than the current 
stateof-the-art prediction techniques. consequently, our paper
provides a practical approach to performance prediction in 
realworld web settings.
