expertise retrieval has been largely unexplored on data other than
the w3c collection. at the same time, many intranets of 
universities and other knowledge-intensive organisations offer examples
of relatively small but clean multilingual expertise data, covering
broad ranges of expertise areas. we first present two main 
expertise retrieval tasks, along with a set of baseline approaches based on
generative language modeling, aimed at finding expertise relations
between topics and people. for our experimental evaluation, we
introduce (and release) a new test set based on a crawl of a 
university site. using this test set, we conduct two series of experiments.
the first is aimed at determining the effectiveness of baseline 
expertise retrieval methods applied to the new test set. the second
is aimed at assessing refined models that exploit characteristic 
features of the new test set, such as the organizational structure of the
university, and the hierarchical structure of the topics in the test set.
expertise retrieval models are shown to be robust with respect to
environments smaller than the w3c collection, and current 
techniques appear to be generalizable to other settings.
