contextual advertising or context match (cm) refers to the
placement of commercial textual advertisements within the
content of a generic web page, while sponsored search (ss)
advertising consists in placing ads on result pages from a web
search engine, with ads driven by the originating query. in
cm there is usually an intermediary commercial ad-network
entity in charge of optimizing the ad selection with the twin
goal of increasing revenue (shared between the publisher and
the ad-network) and improving the user experience. with
these goals in mind it is preferable to have ads relevant to
the page content, rather than generic ads.
the ss market developed quicker than the cm market,
and most textual ads are still characterized by bid phrases
representing those queries where the advertisers would like
to have their ad displayed. hence, the first technologies
for cm have relied on previous solutions for ss, by simply
extracting one or more phrases from the given page 
content, and displaying ads corresponding to searches on these
phrases, in a purely syntactic approach. however, due to the
vagaries of phrase extraction, and the lack of context, this
approach leads to many irrelevant ads. to overcome this
problem, we propose a system for contextual ad matching
based on a combination of semantic and syntactic features.
