traditionally, stemming has been applied to information
retrieval tasks by transforming words in documents to the
their root form before indexing, and applying a similar 
transformation to query terms. although it increases recall, this
naive strategy does not work well for web search since it
lowers precision and requires a significant amount of 
additional computation.
in this paper, we propose a context sensitive stemming
method that addresses these two issues. two unique 
properties make our approach feasible for web search. first, based
on statistical language modeling, we perform context 
sensitive analysis on the query side. we accurately predict which
of its morphological variants is useful to expand a query term
with before submitting the query to the search engine. this
dramatically reduces the number of bad expansions, which
in turn reduces the cost of additional computation and 
improves the precision at the same time. second, our approach
performs a context sensitive document matching for those
expanded variants. this conservative strategy serves as a
safeguard against spurious stemming, and it turns out to be
very important for improving precision. using word 
pluralization handling as an example of our stemming approach,
our experiments on a major web search engine show that
stemming only 29% of the query traffic, we can improve
relevance as measured by average discounted cumulative
gain (dcg5) by 6.1% on these queries and 1.8% over all
query traffic.
