this paper presents a study of incorporating domain-specific
knowledge (i.e., information about concepts and relationships
between concepts in a certain domain) in an information retrieval
(ir) system to improve its effectiveness in retrieving biomedical
literature. the effects of different types of domain-specific
knowledge in performance contribution are examined. based on
the trec platform, we show that appropriate use of 
domainspecific knowledge in a proposed conceptual retrieval model
yields about 23% improvement over the best reported result in
passage retrieval in the genomics track of trec 2006.
