this paper reports on theoretical investigations about the
assumptions underlying the inverse document frequency (idf ).
we show that an intuitive idf -based probability function for
the probability of a term being informative assumes disjoint
document events. by assuming documents to be 
independent rather than disjoint, we arrive at a poisson-based 
probability of being informative. the framework is useful for
understanding and deciding the parameter estimation and
combination in probabilistic retrieval models.
