the current boom of the web is associated with the revenues
originated from on-line advertising. while search-based 
advertising is dominant, the association of ads with a web
page (during user navigation) is becoming increasingly 
important. in this work, we study the problem of associating
ads with a web page, referred to as content-targeted 
advertising, from a computer science perspective. we assume that
we have access to the text of the web page, the keywords
declared by an advertiser, and a text associated with the
advertiser"s business. using no other information and 
operating in fully automatic fashion, we propose ten strategies
for solving the problem and evaluate their effectiveness. our
methods indicate that a matching strategy that takes into
account the semantics of the problem (referred to as aak
for ads and keywords) can yield gains in average precision
figures of 60% compared to a trivial vector-based strategy.
further, a more sophisticated impedance coupling strategy,
which expands the text of the web page to reduce 
vocabulary impedance with regard to an advertisement, can yield
extra gains in average precision of 50%. these are first 
results. they suggest that great accuracy in content-targeted
advertising can be attained with appropriate algorithms.
