information retrieval systems (e.g., web search engines) are 
critical for overcoming information overload. a major deficiency of
existing retrieval systems is that they generally lack user 
modeling and are not adaptive to individual users, resulting in inherently
non-optimal retrieval performance. for example, a tourist and a
programmer may use the same word java to search for different
information, but the current search systems would return the same
results. in this paper, we study how to infer a user"s interest from
the user"s search context and use the inferred implicit user model
for personalized search . we present a decision theoretic framework
and develop techniques for implicit user modeling in information
retrieval. we develop an intelligent client-side web search agent
(ucair) that can perform eager implicit feedback, e.g., query 
expansion based on previous queries and immediate result reranking
based on clickthrough information. experiments on web search
show that our search agent can improve search accuracy over the
popular google search engine.
