this paper describes ongoing research into the application
of machine learning techniques for improving access to 
governmental information in complex digital libraries. under
the auspices of the govstat project, our goal is to identify a
small number of semantically valid concepts that adequately
spans the intellectual domain of a collection. the goal of this
discovery is twofold. first we desire a practical aid for 
information architects. second, automatically derived 
documentconcept relationships are a necessary precondition for 
realworld deployment of many dynamic interfaces. the current
study compares concept learning strategies based on three
document representations: keywords, titles, and full-text. in
statistical and user-based studies, human-created keywords
provide significant improvements in concept learning over
both title-only and full-text representations.
