vertical search is a promising direction as it leverages 
domainspecific knowledge and can provide more precise information
for users. in this paper, we study the web object-ranking
problem, one of the key issues in building a vertical search
engine. more specifically, we focus on this problem in cases
when objects lack relationships between different web 
communities, and take high-quality photo search as the test bed
for this investigation. we proposed two score fusion methods
that can automatically integrate as many web communities
(web forums) with rating information as possible. the 
proposed fusion methods leverage the hidden links discovered
by a duplicate photo detection algorithm, and aims at 
minimizing score differences of duplicate photos in different 
forums. both intermediate results and user studies show the
proposed fusion methods are practical and efficient solutions
to web object ranking in cases we have described. though
the experiments were conducted on high-quality photo 
ranking, the proposed algorithms are also applicable to other
ranking problems, such as movie ranking and music 
ranking.
