this paper presents a unified utility framework for resource
selection of distributed text information retrieval. this new
framework shows an efficient and effective way to infer the
probabilities of relevance of all the documents across the text
databases. with the estimated relevance information, resource
selection can be made by explicitly optimizing the goals of
different applications. specifically, when used for database
recommendation, the selection is optimized for the goal of 
highrecall (include as many relevant documents as possible in the
selected databases); when used for distributed document
retrieval, the selection targets the high-precision goal (high
precision in the final merged list of documents). this new model
provides a more solid framework for distributed information
retrieval. empirical studies show that it is at least as effective as
other state-of-the-art algorithms.
