since the publication of brin and page"s paper on pagerank,
many in the web community have depended on pagerank for the
static (query-independent) ordering of web pages. we show that
we can significantly outperform pagerank using features that are
independent of the link structure of the web. we gain a further
boost in accuracy by using data on the frequency at which users
visit web pages. we use ranknet, a ranking machine learning
algorithm, to combine these and other static features based on
anchor text and domain characteristics. the resulting model
achieves a static ranking pairwise accuracy of 67.3% (vs. 56.7%
for pagerank or 50% for random).
