localized search engines are small-scale systems that index
a particular community on the web. they offer several 
benefits over their large-scale counterparts in that they are 
relatively inexpensive to build, and can provide more precise
and complete search capability over their relevant domains.
one disadvantage such systems have over large-scale search
engines is the lack of global pagerank values. such 
information is needed to assess the value of pages in the localized
search domain within the context of the web as a whole.
in this paper, we present well-motivated algorithms to 
estimate the global pagerank values of a local domain. the
algorithms are all highly scalable in that, given a local 
domain of size n, they use o(n) resources that include 
computation time, bandwidth, and storage. we test our methods
across a variety of localized domains, including site-specific
domains and topic-specific domains. we demonstrate that
by crawling as few as n or 2n additional pages, our methods
can give excellent global pagerank estimates.
