with the overwhelming volume of online news available today,
there is an increasing need for automatic techniques to analyze and
present news to the user in a meaningful and efficient manner. 
previous research focused only on organizing news stories by their
topics into a flat hierarchy. we believe viewing a news topic as a
flat collection of stories is too restrictive and inefficient for a user
to understand the topic quickly.
in this work, we attempt to capture the rich structure of events
and their dependencies in a news topic through our event models.
we call the process of recognizing events and their dependencies
event threading. we believe our perspective of modeling the 
structure of a topic is more effective in capturing its semantics than a flat
list of on-topic stories.
we formally define the novel problem, suggest evaluation 
metrics and present a few techniques for solving the problem. besides
the standard word based features, our approaches take into account
novel features such as temporal locality of stories for event 
recognition and time-ordering for capturing dependencies. our 
experiments on a manually labeled data sets show that our models 
effectively identify the events and capture dependencies among them.
