evaluating user preferences of web search results is crucial for
search engine development, deployment, and maintenance. we
present a real-world study of modeling the behavior of web search
users to predict web search result preferences. accurate modeling
and interpretation of user behavior has important applications to
ranking, click spam detection, web search personalization, and
other tasks. our key insight to improving robustness of
interpreting implicit feedback is to model query-dependent
deviations from the expected noisy user behavior. we show that
our model of clickthrough interpretation improves prediction
accuracy over state-of-the-art clickthrough methods. we
generalize our approach to model user behavior beyond
clickthrough, which results in higher preference prediction
accuracy than models based on clickthrough information alone.
we report results of a large-scale experimental evaluation that
show substantial improvements over published implicit feedback
interpretation methods.
