this paper reports a cross-benchmark evaluation of regularized
logistic regression (lr) and incremental rocchio for adaptive
filtering. using four corpora from the topic detection and
tracking (tdt) forum and the text retrieval conferences
(trec) we evaluated these methods with non-stationary topics
at various granularity levels, and measured performance with
different utility settings. we found that lr performs strongly
and robustly in optimizing t11su (a trec utility function)
while rocchio is better for optimizing ctrk (the tdt tracking
cost), a high-recall oriented objective function. using systematic
cross-corpus parameter optimization with both methods, we
obtained the best results ever reported on tdt5, trec10 and
trec11. relevance feedback on a small portion (0.05~0.2%)
of the tdt5 test documents yielded significant performance
improvements, measuring up to a 54% reduction in ctrk and a
20.9% increase in t11su (with β=0.1), compared to the results
of the top-performing system in tdt2004 without relevance
feedback information.
