the direct application of standard ranking techniques to
retrieve individual elements from a collection of xml 
documents often produces a result set in which the top ranks are
dominated by a large number of elements taken from a small
number of highly relevant documents. this paper presents
and evaluates an algorithm that re-ranks this result set, with
the aim of minimizing redundant content while preserving
the benefits of element retrieval, including the benefit of
identifying topic-focused components contained within 
relevant documents. the test collection developed by the 
initiative for the evaluation of xml retrieval (inex) forms
the basis for the evaluation.
