a major limitation of most existing retrieval models and systems
is that the retrieval decision is made based solely on the query and
document collection; information about the actual user and search
context is largely ignored. in this paper, we study how to 
exploit implicit feedback information, including previous queries and
clickthrough information, to improve retrieval accuracy in an 
interactive information retrieval setting. we propose several 
contextsensitive retrieval algorithms based on statistical language models
to combine the preceding queries and clicked document summaries
with the current query for better ranking of documents. we use
the trec ap data to create a test collection with search context
information, and quantitatively evaluate our models using this test
set. experiment results show that using implicit feedback, 
especially the clicked document summaries, can improve retrieval 
performance substantially.
