implicit relevance feedback (irf) is the process by which a search
system unobtrusively gathers evidence on searcher interests from their
interaction with the system. irf is a new method of gathering
information on user interest and, if irf is to be used in operational ir
systems, it is important to establish when it performs well and when it
performs poorly. in this paper we investigate how the use and
effectiveness of irf is affected by three factors: search task
complexity, the search experience of the user and the stage in the
search. our findings suggest that all three of these factors contribute
to the utility of irf.
