distributed allocation and multiagent coordination 
problems can be solved through combinatorial auctions. 
however, most of the existing winner determination algorithms
for combinatorial auctions are centralized. the pause 
auction is one of a few efforts to release the auctioneer from
having to do all the work (it might even be possible to get
rid of the auctioneer). it is an increasing price 
combinatorial auction that naturally distributes the problem of 
winner determination amongst the bidders in such a way that
they have an incentive to perform the calculation. it can
be used when we wish to distribute the computational load
among the bidders or when the bidders do not wish to reveal
their true valuations unless necessary. pause establishes
the rules the bidders must obey. however, it does not tell
us how the bidders should calculate their bids. we have
developed a couple of bidding algorithms for the bidders in
a pause auction. our algorithms always return the set of
bids that maximizes the bidder"s utility. since the problem
is np-hard, run time remains exponential on the number
of items, but it is remarkably better than an exhaustive
search. in this paper we present our bidding algorithms,
discuss their virtues and drawbacks, and compare the 
solutions obtained by them to the revenue-maximizing solution
found by a centralized winner determination algorithm.
