in this paper we introduce dynamics based control (dbc), an
approach to planning and control of an agent in stochastic 
environments. unlike existing approaches, which seek to optimize 
expected rewards (e.g., in partially observable markov decision 
problems (pomdps)), dbc optimizes system behavior towards 
specified system dynamics. we show that a recently developed planning
and control approach, extended markov tracking (emt) is an 
instantiation of dbc. emt employs greedy action selection to 
provide an efficient control algorithm in markovian environments. we
exploit this efficiency in a set of experiments that applied 
multitarget emt to a class of area-sweeping problems (searching for
moving targets). we show that such problems can be naturally 
defined and efficiently solved using the dbc framework, and its emt
instantiation.
