in this paper, we present a new protocol to address 
multilateral multi-issue negotiation in a cooperative context. we
consider complex dependencies between multiple issues by
modelling the preferences of the agents with a multi-criteria
decision aid tool, also enabling us to extract relevant 
information on a proposal assessment. this information is
used in the protocol to help in accelerating the search for
a consensus between the cooperative agents. in addition,
the negotiation procedure is defined in a crisis management
context where the common objective of our agents is also
considered in the preferences of a mediator agent.
