the shapley value is one of the key solution concepts for 
coalition games. its main advantage is that it provides a unique and fair
solution, but its main problem is that, for many coalition games,
the shapley value cannot be determined in polynomial time. in
particular, the problem of finding this value for the voting game is
known to be #p-complete in the general case. however, in this 
paper, we show that there are some specific voting games for which
the problem is computationally tractable. for other general voting
games, we overcome the problem of computational complexity by
presenting a new randomized method for determining the 
approximate shapley value. the time complexity of this method is linear
in the number of players. we also show, through empirical studies,
that the percentage error for the proposed method is always less
than 20% and, in most cases, less than 5%.
