this paper presents a novel, unified distributed constraint 
satisfaction framework based on automated negotiation. the 
distributed constraint satisfaction problem (dcsp) is one that 
entails several agents to search for an agreement, which is a 
consistent combination of actions that satisfies their mutual constraints
in a shared environment. by anchoring the dcsp search on
automated negotiation, we show that several well-known dcsp
algorithms are actually mechanisms that can reach agreements
through a common belief-desire-intention (bdi) protocol, but
using different strategies. a major motivation for this bdi 
framework is that it not only provides a conceptually clearer 
understanding of existing dcsp algorithms from an agent model 
perspective, but also opens up the opportunities to extend and 
develop new strategies for dcsp. to this end, a new strategy called
unsolicited mutual advice (uma) is proposed. performance 
evaluation shows that the uma strategy can outperform some 
existing mechanisms in terms of computational cycles.
