recommender systems are used in various domains to 
generate personalized information based on personal user data.
the ability to preserve the privacy of all participants is an 
essential requirement of the underlying information filtering
architectures, because the deployed recommender systems
have to be accepted by privacy-aware users as well as 
information and service providers. existing approaches neglect
to address privacy in this multilateral way.
we have developed an approach for privacy-preserving
recommender systems based on multi-agent system 
technology which enables applications to generate 
recommendations via various filtering techniques while preserving the
privacy of all participants. we describe the main modules of
our solution as well as an application we have implemented
based on this approach.
