as more and more cars are equipped with gps and wi-fi
transmitters, it becomes easier to design systems that will
allow cars to interact autonomously with each other, e.g.,
regarding traffic on the roads. indeed, car manufacturers
are already equipping their cars with such devices. though,
currently these systems are a proprietary, we envision a 
natural evolution where agent applications will be developed
for vehicular systems, e.g., to improve car routing in dense
urban areas. nonetheless, this new technology and agent 
applications may lead to the emergence of self-interested car
owners, who will care more about their own welfare than the
social welfare of their peers. these car owners will try to
manipulate their agents such that they transmit false data
to their peers. using a simulation environment, which 
models a real transportation network in a large city, we 
demonstrate the benefits achieved by self-interested agents if no
counter-measures are implemented.
