this paper contributes to solve effectively stochastic 
resource allocation problems known to be np-complete. to
address this complex resource management problem, a 
qdecomposition approach is proposed when the resources
which are already shared among the agents, but the actions
made by an agent may influence the reward obtained by
at least another agent. the q-decomposition allows to 
coordinate these reward separated agents and thus permits to
reduce the set of states and actions to consider. on the other
hand, when the resources are available to all agents, no 
qdecomposition is possible and we use heuristic search. in
particular, the bounded real-time dynamic programming
(bounded rtdp) is used. bounded rtdp concentrates the
planning on significant states only and prunes the action
space. the pruning is accomplished by proposing tight 
upper and lower bounds on the value function.
