optimal resource scheduling in multiagent systems is a 
computationally challenging task, particularly when the values
of resources are not additive. we consider the combinatorial
problem of scheduling the usage of multiple resources among
agents that operate in stochastic environments, modeled as
markov decision processes (mdps). in recent years, 
efficient resource-allocation algorithms have been developed for
agents with resource values induced by mdps. however, this
prior work has focused on static resource-allocation 
problems where resources are distributed once and then utilized
in infinite-horizon mdps. we extend those existing models
to the problem of combinatorial resource scheduling, where
agents persist only for finite periods between their 
(predefined) arrival and departure times, requiring resources only
for those time periods. we provide a computationally 
efficient procedure for computing globally optimal resource
assignments to agents over time. we illustrate and 
empirically analyze the method in the context of a stochastic 
jobscheduling domain.
