organizations are an important basis for coordination in 
multiagent systems. however, there is no best way to organize and all
ways of organizing are not equally effective. attempting to 
optimize an organizational structure depends strongly on 
environmental features including problem characteristics, available resources,
and agent capabilities. if the environment is dynamic, the 
environmental conditions or the problem task structure may change over
time. this precludes the use of static, design-time generated, 
organizational structures in such systems. on the other hand, for many
real environments, the problems are not totally unique either: 
certain characteristics and conditions change slowly, if at all, and these
can have an important effect in creating stable organizational 
structures.
organizational-self design (osd) has been proposed as an 
approach for constructing suitable organizational structures at 
runtime. we extend the existing osd approach to include 
worthoriented domains, model other resources in addition to only 
processor resources and build in robustness into the organization. we
then evaluate our approach against the contract-net approach and
show that our osd agents perform better, are more efficient, and
more flexible to changes in the environment.
