ontology matching is currently a key technology to achieve
the semantic alignment of ontological entities used by
knowledge-based applications, and therefore to enable their
interoperability in distributed environments such as 
multiagent systems. most ontology matching mechanisms, 
however, assume matching prior integration and rely on 
semantics that has been coded a priori in concept hierarchies or 
external sources. in this paper, we present a formal model for
a semantic alignment procedure that incrementally aligns
differing conceptualisations of two or more agents relative
to their respective perception of the environment or domain
they are acting in. it hence makes the situation in which
the alignment occurs explicit in the model. we resort to
channel theory to carry out the formalisation.
