in open mas it is often a problem to achieve agents'
interoperability. the heterogeneity of its components turns the
establishment of interaction or cooperation among them into a
non trivial task, since agents may use different internal models
and the decision about trust other agents is a crucial condition to
the formation of agents' cooperation. in this paper we propose the
use of an ontology to deal with this issue. we experiment this idea
by enhancing the art reputation model with semantic data
obtained from this ontology. this data is used during interaction
among heterogeneous agents when exchanging reputation values
and may be used for agents that use different reputation models.
