successful negotiators prepare by determining their position
along five dimensions: legitimacy, options, goals, 
independence, and commitment, (logic). we introduce a 
negotiation model based on these dimensions and on two primitive
concepts: intimacy (degree of closeness) and balance (degree
of fairness). the intimacy is a pair of matrices that 
evaluate both an agent"s contribution to the relationship and
its opponent"s contribution each from an information view
and from a utilitarian view across the five logic 
dimensions. the balance is the difference between these 
matrices. a relationship strategy maintains a target intimacy for
each relationship that an agent would like the relationship to
move towards in future. the negotiation strategy maintains
a set of options that are in-line with the current intimacy
level, and then tactics wrap the options in argumentation
with the aim of attaining a successful deal and 
manipulating the successive negotiation balances towards the target
intimacy.
