we investigate the space of two-sided multiattribute auctions, 
focusing on the relationship between constraints on the offers traders
can express through bids, and the resulting computational problem
of determining an optimal set of trades. we develop a formal 
semantic framework for characterizing expressible offers, and show
conditions under which the allocation problem can be separated
into first identifying optimal pairwise trades and subsequently 
optimizing combinations of those trades. we analyze the bilateral
matching problem while taking into consideration relevant results
from multiattribute utility theory. network flow models we 
develop for computing global allocations facilitate classification of
the problem space by computational complexity, and provide 
guidance for developing solution algorithms. experimental trials help
distinguish tractable problem classes for proposed solution 
techniques.
