we study the stability properties of the dynamics of the
standard continuous limit-order mechanism that is used in
modern equity markets. we ask whether such mechanisms
are susceptible to butterfly effects - the infliction of large
changes on common measures of market activity by only
small perturbations of the order sequence. we show that the
answer depends strongly on whether the market consists of
absolute traders (who determine their prices independent
of the current order book state) or relative traders (who
determine their prices relative to the current bid and ask).
we prove that while the absolute trader model enjoys 
provably strong stability properties, the relative trader model
is vulnerable to great instability. our theoretical results
are supported by large-scale experiments using limit order
data from inet, a large electronic exchange for nasdaq
stocks.
