in traditional game theory, players are typically endowed
with exogenously given knowledge of the structure of the
game-either full omniscient knowledge or partial but fixed
information. in real life, however, people are often unaware
of the utility of taking a particular action until they perform
research into its consequences. in this paper, we model this
phenomenon. we imagine a player engaged in a 
questionand-answer session, asking questions both about his or her
own preferences and about the state of reality; thus we call
this setting socratic game theory. in a socratic game,
players begin with an a priori probability distribution over
many possible worlds, with a different utility function for
each world. players can make queries, at some cost, to learn
partial information about which of the possible worlds is the
actual world, before choosing an action. we consider two
query models: (1) an unobservable-query model, in which
players learn only the response to their own queries, and
(2) an observable-query model, in which players also learn
which queries their opponents made.
the results in this paper consider cases in which the 
underlying worlds of a two-player socratic game are either
constant-sum games or strategically zero-sum games, a class
that generalizes constant-sum games to include all games in
which the sum of payoffs depends linearly on the interaction
between the players. when the underlying worlds are 
constant sum, we give polynomial-time algorithms to find nash
equilibria in both the observable- and unobservable-query
models. when the worlds are strategically zero sum, we give
efficient algorithms to find nash equilibria in 
unobservablequery socratic games and correlated equilibria in 
observablequery socratic games.
