bidders on ebay have no dominant bidding strategy when
faced with multiple auctions each offering an item of 
interest. as seen through an analysis of 1,956 auctions on
ebay for a dell e193fp lcd monitor, some bidders win
auctions at prices higher than those of other available 
auctions, while others never win an auction despite placing bids
in losing efforts that are greater than the closing prices of
other available auctions. these misqueues in strategic 
behavior hamper the efficiency of the system, and in so doing
limit the revenue potential for sellers. this paper proposes a
novel options-based extension to ebay"s proxy-bidding 
system that resolves this strategic issue for buyers in 
commoditized markets. an empirical analysis of ebay provides a
basis for computer simulations that investigate the market
effects of the options-based scheme, and demonstrates that
the options-based scheme provides greater efficiency than
ebay, while also increasing seller revenue.
