we study a natural extension of classical evolutionary game
theory to a setting in which pairwise interactions are 
restricted to the edges of an undirected graph or network. we
generalize the definition of an evolutionary stable strategy
(ess), and show a pair of complementary results that 
exhibit the power of randomization in our setting: subject
to degree or edge density conditions, the classical ess of
any game are preserved when the graph is chosen randomly
and the mutation set is chosen adversarially, or when the
graph is chosen adversarially and the mutation set is chosen
randomly. we examine natural strengthenings of our 
generalized ess definition, and show that similarly strong results
are not possible for them.
