in this paper, we examine the relative forecast accuracy of
information markets versus expert aggregation. we 
leverage a unique data source of almost 2000 people"s subjective
probability judgments on 2003 us national football league
games and compare with the market probabilities given
by two different information markets on exactly the same
events. we combine assessments of multiple experts via 
linear and logarithmic aggregation functions to form pooled
predictions. prices in information markets are used to 
derive market predictions. our results show that, at the same
time point ahead of the game, information markets provide
as accurate predictions as pooled expert assessments. in
screening pooled expert predictions, we find that arithmetic
average is a robust and efficient pooling function; 
weighting expert assessments according to their past performance
does not improve accuracy of pooled predictions; and 
logarithmic aggregation functions offer bolder predictions than
linear aggregation functions. the results provide insights
into the predictive performance of information markets, and
the relative merits of selecting among various opinion 
pooling methods.
