we determine the communication complexity of the 
common voting rules. the rules (sorted by their communication
complexity from low to high) are plurality, plurality with
runoff, single transferable vote (stv), condorcet, approval,
bucklin, cup, maximin, borda, copeland, and ranked pairs.
for each rule, we first give a deterministic communication
protocol and an upper bound on the number of bits 
communicated in it; then, we give a lower bound on (even the
nondeterministic) communication requirements of the 
voting rule. the bounds match for all voting rules except stv
and maximin.
