in multi-hop networks, the actions taken by individual intermediate nodes
are typically hidden from the communicating endpoints; all the endpoints
can observe is whether or not the end-to-end transmission was successful.
therefore, in the absence of incentives to the contrary, rational (i.e., 
selfish) intermediate nodes may choose to forward packets at a low priority
or simply not forward packets at all. using a principal-agent model, we
show how the hidden-action problem can be overcome through 
appropriate design of contracts, in both the direct (the endpoints contract with each
individual router) and recursive (each router contracts with the next 
downstream router) cases. we further demonstrate that per-hop monitoring does
not necessarily improve the utility of the principal or the social welfare in
the system. in addition, we generalize existing mechanisms that deal with
hidden-information to handle scenarios involving both hidden-information
and hidden-action.
