in this paper we formulate the fixed budget resource allocation
game to understand the performance of a distributed 
marketbased resource allocation system. multiple users decide how to
distribute their budget (bids) among multiple machines 
according to their individual preferences to maximize their individual
utility. we look at both the efficiency and the fairness of the 
allocation at the equilibrium, where fairness is evaluated through
the measures of utility uniformity and envy-freeness. we show
analytically and through simulations that despite being highly
decentralized, such a system converges quickly to an equilibrium
and unlike the social optimum that achieves high efficiency but
poor fairness, the proposed allocation scheme achieves a nice 
balance of high degrees of efficiency and fairness at the equilibrium.
