we present a new approach to representing coalitional games
based on rules that describe the marginal contributions of
the agents. this representation scheme captures 
characteristics of the interactions among the agents in a natural and
concise manner. we also develop efficient algorithms for two
of the most important solution concepts, the shapley value
and the core, under this representation. the shapley value
can be computed in time linear in the size of the input. the
emptiness of the core can be determined in time 
exponential only in the treewidth of a graphical interpretation of our
representation.
