algorithmic mechanism design focuses on dominant 
strategy implementations. the main positive results are the
celebrated vickrey-clarke-groves (vcg) mechanisms and
computationally efficient mechanisms for severely restricted
players (single-parameter domains). as it turns out, many
natural social goals cannot be implemented using the 
dominant strategy concept [35, 32, 22, 20]. this suggests that the
standard requirements must be relaxed in order to construct
general-purpose mechanisms.
we observe that in many common distributed 
environments computational entities can take advantage of the 
network structure to collect and distribute information. we
thus suggest a notion of partially informed environments.
even if the information is recorded with some probability,
this enables us to implement a wider range of social goals, 
using the concept of iterative elimination of weakly dominated
strategies. as a result, cooperation is achieved independent
of agents" belief. as a case study, we apply our methods to
derive peer-to-peer network mechanism for file sharing.
