dichotomies between privacy attitudes and behavior have
been noted in the literature but not yet fully explained. we
apply lessons from the research on behavioral economics to
understand the individual decision making process with 
respect to privacy in electronic commerce. we show that it is
unrealistic to expect individual rationality in this context.
models of self-control problems and immediate gratification
offer more realistic descriptions of the decision process and
are more consistent with currently available data. in 
particular, we show why individuals who may genuinely want to
protect their privacy might not do so because of 
psychological distortions well documented in the behavioral literature;
we show that these distortions may affect not only ‘na¨ıve"
individuals but also ‘sophisticated" ones; and we prove that
this may occur also when individuals perceive the risks from
not protecting their privacy as significant.
