for the problem of online real-time scheduling of jobs on a
single processor, previous work presents matching upper and
lower bounds on the competitive ratio that can be achieved
by a deterministic algorithm. however, these results only
apply to the non-strategic setting in which the jobs are 
released directly to the algorithm. motivated by emerging
areas such as grid computing, we instead consider this 
problem in an economic setting, in which each job is released to
a separate, self-interested agent. the agent can then delay
releasing the job to the algorithm, inflate its length, and 
declare an arbitrary value and deadline for the job, while the
center determines not only the schedule, but the payment
of each agent. for the resulting mechanism design problem
(in which we also slightly strengthen an assumption from
the non-strategic setting), we present a mechanism that 
addresses each incentive issue, while only increasing the 
competitive ratio by one. we then show a matching lower bound
for deterministic mechanisms that never pay the agents.
