i develop a new mechanism for risk allocation and 
information speculation called a dynamic pari-mutuel market (dpm).
a dpm acts as hybrid between a pari-mutuel market and
a continuous double auction (cda), inheriting some of the
advantages of both. like a pari-mutuel market, a dpm 
offers infinite buy-in liquidity and zero risk for the market
institution; like a cda, a dpm can continuously react to
new information, dynamically incorporate information into
prices, and allow traders to lock in gains or limit losses by
selling prior to event resolution. the trader interface can be
designed to mimic the familiar double auction format with
bid-ask queues, though with an addition variable called the
payoff per share. the dpm price function can be viewed
as an automated market maker always offering to sell at
some price, and moving the price appropriately according
to demand. since the mechanism is pari-mutuel (i.e., 
redistributive), it is guaranteed to pay out exactly the amount
of money taken in. i explore a number of variations on the
basic dpm, analyzing the properties of each, and solving in
closed form for their respective price functions.
