motivated by the rise of online auctions and their relative
lack of security, this paper analyzes two forms of cheating in
sealed-bid auctions. the first type of cheating we consider
occurs when the seller spies on the bids of a second-price
auction and then inserts a fake bid in order to increase the
payment of the winning bidder. in the second type, a bidder
cheats in a first-price auction by examining the competing
bids before deciding on his own bid. in both cases, we derive
equilibrium strategies when bidders are aware of the 
possibility of cheating. these results provide insights into 
sealedbid auctions even in the absence of cheating, including some
counterintuitive results on the effects of overbidding in a
first-price auction.
